spring.application.name=payment-webhook

server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_pagamentos
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.uri=mongodb://root:root@localhost:27017/db_pagamentos?authSource=admin
spring.data.mongodb.database=payments
spring.data.mongodb.password=root
spring.data.mongodb.username=toor
spring.data.mongodb.auto-index-creation=true

url.api.core=http://localhost:8080/api/products

mercadopago.api.url=https://api.mercadopago.com/instore/orders/qr/seller/collectors/{userId}/pos/{externalPosId}/qrs
mercadopago.token=TEST-2766987953396806-061711-dacf1fdc021be5ad8483928aff17519d-2503977832
mercadopago.notification-url=https://webhook.site/e4d118bf-0ec7-4396-8724-f1bb18937aed
mercadopago.collector-id=2503977832
mercadopago.pos-id=SUC002