spring.application.name=payment-webhook

server.port=8081

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.uri=mongodb://localhost:27017/db_pagamentos
spring.data.mongodb.database=mongospring
spring.data.mongodb.password=password
spring.data.mongodb.username=username
spring.data.mongodb.auto-index-creation=true

url.api.core=http://localhost:8080/api/products

mercadopago.api.url=${MP_API_URL}
mercadopago.token=${MP_TOKEN}
mercadopago.notification-url=${MP_NOTIFICATION_URL}
mercadopago.collector-id=${MP_COLLECTOR_ID}
mercadopago.pos-id=${MP_POS_ID}
