spring.application.name=payment-webhook

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_pagamentos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

url.api.core=http://localhost:8080/api/products

mercadopago.api.url=https://api.mercadopago.com/instore/orders/qr/seller/collectors/{userId}/pos/{externalPosId}/qrs
mercadopago.token=teste
mercadopago.notification-url=teste
mercadopago.collector-id=teste
mercadopago.pos-id=teste